.slider {
  width: 30rem;
  height: 15rem;
  overflow: hidden;
  position: relative;
  background: #e6e6e6;
  border: 20px solid #FFF;
  margin: 0.2rem auto;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  border-radius: 4px;
}
.slide {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.arrow {
  position: absolute;
  z-index: 1002;
  display: block;
  top: 50%;
  margin-top: -35px;
  width: 36px;
  height: 71px;
  outline: none ;
  cursor: pointer;
  background: url(/assets/blank.gif) no-repeat;
  border: none;
}

.arrow.prev {
  left: 20px;
  background-image: url(/assets/paddle_prev_999.png);
  transition: 0.2s linear all;
}
.arrow.prev:hover {
  opacity: 1;
  background-image: url(/assets/paddle_prev_fff.png);
}
.arrow.next {
  right: 20px;
  background-image: url(/assets/paddle_next_999.png);
  transition: 0.2s linear all;
}
.arrow.next:hover {
  opacity: 1;
  background-image: url(/assets/paddle_next_fff.png);
}

.nav {
  text-align: center;
  display: block;
  position: absolute;
  z-index: 1002;
  left: 0;
  bottom: -4px;
  right: 0;
  height: 48px;
}

.nonDraggableImage{
  -webkit-user-drag: none;
}

.nav .wrapper {
  margin: 0 auto;
  width: 100%;
  padding: 1em 0 .8em;
}

.nav ul {
  margin: 0;
  width: 100%;
}

.nav .dot, .nav .dot span {
  display: inline-block;
  zoom: 1;
  cursor: pointer;
}

.dots .dot {
  position: relative;
  margin: 0 20px;
  width: 12px;
  height: 12px;
}

.dots .dot span {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: #FFF;
  border: 1px solid transparent;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: background-color 0.25s, border-color 0.25s;
  -moz-transition: background-color 0.25s, border-color 0.25s;
  transition: background-color 0.25s, border-color 0.25s;
}

.dots .dot span.active {
  border-color: #FFF;
  background-color: transparent;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  margin: 0 auto;
  width: 100%;
  grid-template-areas: "title" "slider" "category";
}

.title {
  grid-area: title;
  text-align: center;
  margin: 0 auto;
}
 h2{
   margin-bottom: 0;
 }
.slider {
    grid-area: slider;
    display:none;
}
.category {
  grid-area: category;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(15rem, 1fr));
  margin: 5px;
  padding: 10px;
  gap: 1rem;
  text-align: center;
}
.card {
  background: white;
  padding: 3%;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  max-width: 15rem;
  margin: 0 auto;
}

.card-img {
  width: 14rem;
  height: 13rem;
  padding: 20px;
}

.card-body {
  padding: 3%;
}

.card-body a {
  margin:1px 3px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
}
.card-footer {
  margin-bottom: 10px;
}

  /* larger mobile devices ( mobile plus version, 560px and up) */

  @media screen and (min-width: 560px) {
    .slider {
      display: inline-grid;
    }
  }

  /* Small tablets and laptops styles (620px and up) */
@media screen and (min-width: 620px) {
  .slider {
    max-width: 35rem;
  }
}

  /* Desktop styles (1200px and up) */
@media screen and (min-width: 1200px) {
  .slider {
    width: 40rem;
  }
}